[req]
default_bits       = 2048
default_keyfile    = localhost.key
prompt             = no
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
C = US
ST = California
L = Los Angeles
O = DevOps, Internship
OU = DevOps
CN = jenkins.itechart.labs
emailAddress = admin@example.com

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = jenkins.itechart.labs
DNS.2   = 172.20.11.10